<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dip">
    	    <ImageView
 					android:layout_width="20.0dip"
 					android:layout_height="20.0dip"
 					android:layout_centerInParent="true"
 					android:contentDescription="@null"
 					android:src="@drawable/head_bg" />

			<com.app.addActivityPack.CircularImage
				    android:id="@+id/user"
			        android:layout_width="20.0dip"
			        android:layout_height="20.0dip"
			        android:layout_centerInParent="true" />

</RelativeLayout>
