<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/CommentBlock1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fffff0">
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
			    	        <ImageView 
			    	            android:layout_width="wrap_content"
			    	            android:layout_height="wrap_content"
			    	            android:padding="3dip"
			    	            android:src="@drawable/l_quotation"/>
			    	        <LinearLayout 
			    	            android:layout_alignParentRight="true"
			    	            android:layout_width="wrap_content"
			    	            android:layout_height="wrap_content"
			    	            android:layout_marginRight="3dip">
			    	             <ImageView 
				    	            android:layout_width="wrap_content"
				    	            android:layout_height="wrap_content"
				    	            android:padding="7dip"
				    	            android:src="@drawable/like"/>
			    	             <TextView 
			    	                 android:layout_width="wrap_content"
			    	                 android:layout_height="wrap_content"
			    	                 android:text="("/>
			    	             <TextView 
			    	                 android:id="@+id/loveNum"
			    	                 android:layout_width="wrap_content"
			    	                 android:layout_height="wrap_content"
			    	                 android:text="5"/>
			    	             <TextView 
			    	                 android:layout_width="wrap_content"
			    	                 android:layout_height="wrap_content"
			    	                 android:text=")"/>
			    	        </LinearLayout>			    	                           
                </RelativeLayout>
                
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView 
                        android:id="@+id/content"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="10dip"
	                    android:layout_marginRight="10dip"
	                    android:textSize="12sp" 
				    	android:textColor="#b2b2b2"
	                    android:text="这种天气出门前要喝够水，还要记得打伞啊啊啊啊啊丫！不然..."/>
                </RelativeLayout>
                
            	<RelativeLayout 
            	    android:layout_width="match_parent"
            	    android:layout_height="wrap_content">
            	    <ImageView 
            	        android:layout_alignParentRight="true"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:padding="3dip"
            	        android:src="@drawable/r_quotation"/>
            	</RelativeLayout>
            
</LinearLayout>