<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:screenOrientation="portrait">

    <LinearLayout
        android:id="@+id/ui_myui"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ui_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/ui_menu_myevents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="     我的活动"
                android:textSize="15sp" 
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/ui_menu_privateevents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="     有关活动"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ui_menu_recommendedevents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="     推荐活动"
                android:textSize="15sp" 
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/ui_menu_friendscenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="     好友中心"
                android:textSize="15sp" 
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/separator" />

            <Button
                android:id="@+id/ui_menu_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="     版本更新"
                android:textSize="15sp" 
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/ui_menu_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="     程序设置"
                android:textSize="15sp" 
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/ui_menu_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="     退出程序"
                android:textSize="15sp" 
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ui_content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

			<RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/tittle_friend_list"
			    android:paddingRight="5dp" >

			    <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:padding="7dip">
			        <Button
				        android:id="@+id/ui_content_menuBtn"
				        android:layout_width="40dip"
				        android:layout_height="30dip"			  
				        android:background="@drawable/tomenu"
				        android:textColor="#000000" />
			    </LinearLayout>
			    

			    <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:padding="5dip">
				    <Button
				        android:id="@+id/ui_addActivityBtn"
				        android:layout_width="40dip"
				        android:layout_height="40dip"
				        android:gravity="center_vertical"
				        android:background="@drawable/newactivitybtn"
				        android:textColor="#00ffff" />
				    </LinearLayout>

			    <Button
			        android:id="@+id/ui_content_addFriendBtn"
			        style="@android:attr/buttonStyleSmall"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:background="@layout/buttons"
			        android:gravity="center_vertical"
			        android:visibility="gone"
			        android:minWidth="48dp" />

			</RelativeLayout>

            <LinearLayout
                android:id="@+id/ui_content_thecontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
